{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-mzsxv1eai51z5f0k.us.auth0.com",
    "ClientId": "Xpq7Ai2b4kdtCbVF2yJbcEm9cTQihe4Q",
    "ClientSecret": "BJXBG2wMbzWbc1yd1msetUD72rvuEtR14S3hVYtfLL7MfwoO3nmJDKhflQ9PuS7f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-falling-wildflower-axmazpz9-pooler.c-4.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_NlqZvn7s9UJM; SSL Mode=VerifyFull; Channel Binding=Require;"
  }

}
